"'tis  =  1
"--said  =  1
"come  =  2
"coming  =  1
"edwin  =  1
"french,  =  1
"he's  =  1
"how  =  2
"i  =  8
"i'll  =  2
"it"  =  2
"keep  =  1
"let  =  1
"much  =  1
"poison"  =  1
"purpose"?'  =  1
"such  =  1
"there  =  2
"there's  =  1
"they  =  1
"too  =  1
"turtle  =  1
"twinkle,  =  1
"uglification,"'  =  1
"up  =  1
"what  =  2
"who  =  1
"william  =  1
"with  =  1
"you  =  3
'em  =  3
'tis  =  2
(`i  =  2
(`that's  =  1
(`the  =  1
(`which  =  1
(a  =  1
(alice  =  4
(and  =  1
(and,  =  1
(as  =  3
(before  =  1
(dinah  =  1
(for  =  1
(for,  =  2
(he  =  1
(if  =  1
(in  =  1
(it  =  5
(look  =  1
(luckily  =  1
(not  =  1
(or  =  1
(pointing  =  1
(she  =  9
(sounds  =  1
(the  =  4
(though  =  1
(we  =  1
(when  =  1
(which  =  3
(with  =  2
*  =  60
--but  =  1
--come,  =  1
--the  =  1
3.0  =  1
[later  =  2
_i_  =  2
`"--found  =  1
`"miss  =  1
`"we  =  1
`"what  =  1
`"will  =  1
`'tis  =  2
`--and  =  2
`--as  =  1
`--but  =  1
`--change  =  1
`--for  =  1
`--i  =  1
`--it  =  1
`--likely  =  1
`--mystery,  =  1
`--or  =  1
`--so  =  2
`--that  =  1
`--well  =  1
`--where's  =  1
`--yes,  =  1
`--you  =  1
`a  =  11
`advance  =  1
`after  =  2
`ah!  =  2
`ah,  =  2
`ahem!'  =  1
`alice!'  =  1
`all  =  3
`allow  =  1
`an  =  1
`and  =  56
`any  =  1
`anything  =  1
`are  =  7
`arrum.')  =  1
`as  =  7
`at  =  3
`back  =  1
`beautiful  =  2
`because  =  3
`begin  =  1
`behead  =  1
`besides,  =  1
`boots  =  1
`bring  =  1
`but  =  38
`but,  =  1
`by-the-bye,  =  1
`call  =  4
`can  =  1
`can't  =  1
`certainly  =  1
`change  =  1
`cheshire  =  1
`chop  =  1
`chorus  =  1
`collar  =  1
`come  =  6
`come,  =  9
`consider  =  2
`consider,  =  1
`creatures,'  =  1
`crumbs  =  1
`curiouser  =  1
`dear,  =  1
`did  =  3
`digging  =  1
`dinah'll  =  1
`dinah's  =  1
`do  =  8
`does  =  2
`don't  =  6
`drink  =  3
`drive  =  1
`each  =  1
`eat  =  1
`either  =  1
`everybody  =  2
`everything's  =  1
`exactly  =  2
`explain  =  2
`explanations  =  1
`fetch  =  2
`fifteenth,'  =  1
`first  =  1
`flamingoes  =  1
`for  =  7
`found  =  2
`fourteenth  =  1
`from  =  1
`fury  =  1
`get  =  2
`give  =  3
`go  =  2
`hadn't  =  1
`hand  =  1
`have  =  3
`he  =  7
`he's  =  1
`herald,  =  1
`here!  =  2
`here!'  =  1
`his  =  1
`hjckrrh!'  =  1
`hm!  =  1
`hold  =  3
`how  =  16
`however,  =  1
`hush!  =  1
`i  =  121
`i'd  =  4
`i'll  =  5
`i'm  =  20
`i've  =  14
`i--i  =  1
`i--i'm  =  1
`idiot!'  =  1
`if  =  21
`important,'  =  1
`important--unimportant--  =  1
`in  =  8
`is  =  4
`it  =  30
`it'll  =  1
`it's  =  23
`it's--it's  =  1
`jury-men'  =  1
`just  =  3
`keep  =  1
`leave  =  2
`let  =  3
`let's  =  2
`lives  =  2
`living  =  1
`look  =  1
`mary  =  1
`may  =  1
`mine  =  1
`moral,'  =  1
`mouse  =  1
`my  =  2
`nearly  =  1
`never  =  1
`never!'  =  1
`nine  =  1
`no  =  2
`no,  =  9
`no,'  =  2
`nobody  =  2
`nonsense!'  =  1
`nor  =  1
`not  =  11
`nothing  =  3
`nothing,'  =  1
`now  =  5
`now,  =  4
`o  =  1
`of  =  12
`off  =  8
`oh  =  2
`oh!  =  2
`oh,  =  19
`on  =  1
`once  =  1
`once,'  =  1
`one  =  3
`one,  =  2
`only  =  3
`only,  =  1
`or  =  6
`orange  =  1
`ou  =  1
`pepper,  =  1
`perhaps  =  3
`please  =  3
`please,  =  1
`poison,'  =  2
`poor  =  1
`pray  =  1
`prizes!  =  1
`read  =  1
`really  =  1
`really,  =  2
`reeling  =  1
`repeat,  =  1
`right,  =  1
`rule  =  1
`same  =  1
`seals,  =  1
`sentence  =  1
`serpent!'  =  1
`serpent,  =  1
`seven  =  1
`sh!  =  1
`shall  =  2
`shan't,'  =  1
`she  =  4
`she'd  =  1
`she's  =  3
`shy,  =  1
`silence  =  1
`silence!'  =  1
`sit  =  2
`sixteenth,'  =  1
`so  =  7
`soles  =  1
`some  =  1
`somebody  =  1
`soo--oop  =  1
`speak  =  2
`stand  =  1
`stolen!'  =  1
`stuff  =  1
`stupid  =  2
`stupid,'  =  1
`suppose  =  2
`sure  =  1
`sure,  =  3
`swim  =  1
`take  =  2
`talking  =  1
`tell  =  2
`ten  =  1
`than  =  1
`thank  =  3
`that  =  15
`that's  =  15
`the  =  20
`their  =  1
`then  =  11
`then,  =  1
`there  =  4
`there's  =  7
`they  =  9
`they'd  =  1
`they're  =  3
`they--you've  =  1
`thinking  =  1
`this  =  3
`three  =  1
`till  =  2
`to  =  5
`treacle,'  =  2
`turn  =  2
`tut,  =  1
`twenty-four  =  1
`twinkle,  =  1
`two  =  2
`ugh!'  =  1
`unimportant,  =  2
`unimportant.'  =  1
`unless  =  1
`until  =  1
`up,  =  1
`very  =  4
`very,'  =  1
`w.  =  1
`wake  =  2
`was,  =  1
`we  =  11
`we're  =  1
`well!  =  2
`well!'  =  1
`well,  =  20
`what  =  34
`what!  =  1
`what's  =  3
`when  =  5
`whenever  =  1
`where  =  1
`where's  =  1
`which  =  3
`who  =  6
`who's  =  1
`whoever  =  1
`why  =  9
`why,  =  9
`why,'  =  2
`why?'  =  2
`with  =  1
`without  =  1
`would  =  5
`wouldn't  =  1
`wow!  =  2
`write  =  1
`yes!'  =  1
`yes,  =  8
`yes,'  =  3
`you  =  39
`you!'  =  1
`you'd  =  2
`you'll  =  2
`you're  =  6
`you've  =  1
`your  =  2
a  =  614
a--'  =  1
a--i'm  =  1
a-piece  =  1
abide  =  1
able!  =  1
about  =  84
about!'  =  1
about,  =  6
about,'  =  1
about.  =  1
about;  =  1
above  =  3
absence,  =  1
absurd  =  1
absurd,  =  1
acceptance  =  1
accident  =  1
accident,  =  1
accidentally  =  1
account  =  1
accounting  =  1
accounts  =  1
accusation!'  =  1
accustomed  =  1
ache!'  =  1
across  =  5
act  =  1
actually  =  1
ada,'  =  1
added  =  20
added,  =  3
adding,  =  1
addressed  =  2
addressing  =  1
adjourn,  =  1
adoption  =  1
advance  =  1
advance!  =  1
advantage  =  2
advantage,'  =  1
adventures  =  5
adventures,  =  1
adventures--beginning  =  1
adventures.'  =  1
advice  =  1
advice,  =  1
advisable  =  1
advisable--"'  =  1
advise  =  1
affair,  =  1
affectionately  =  1
afford  =  1
afore  =  1
afraid  =  9
afraid,  =  2
afraid,'  =  1
after  =  40
after-time,  =  1
afterwards,  =  1
afterwards.'  =  1
again  =  13
again!  =  1
again!'  =  7
again,  =  31
again,'  =  1
again--"before  =  1
again.  =  16
again.'  =  2
again.)  =  1
again:  =  4
again:--  =  2
again;  =  2
again?'  =  2
against  =  9
age  =  2
age,  =  2
ago  =  1
ago:  =  1
agony  =  1
agree  =  2
ah,  =  1
air  =  2
air!  =  1
air,  =  5
air.  =  5
air:  =  1
airs!  =  1
alarm  =  1
alarm.  =  1
alarmed  =  1
alas  =  1
alas!  =  3
alice  =  221
alice!  =  3
alice!'  =  1
alice's  =  12
alice's,  =  1
alice)--  =  1
alice,  =  76
alice,)  =  2
alice.  =  54
alice:  =  7
alice;  =  16
alive  =  1
alive!'  =  1
alive;  =  1
all  =  155
all!  =  1
all!'  =  1
all,  =  3
all,'  =  4
all.  =  5
all.'  =  2
all:  =  2
all;  =  2
all?'  =  2
allow  =  2
almost  =  6
alone  =  2
alone!'  =  1
alone.  =  1
along  =  5
along--`catch  =  1
aloud,  =  1
aloud.  =  3
aloud;  =  1
already  =  1
already,  =  1
also  =  1
also,  =  1
altered.'  =  1
alternately  =  1
altogether  =  1
altogether,  =  2
altogether.  =  1
altogether;  =  1
always  =  12
am  =  13
am!  =  1
am,  =  1
ambition,  =  1
among  =  12
an  =  56
ancient  =  1
and  =  766
and,  =  19
and--oh  =  2
and-butter--'  =  1
anger  =  1
anger,  =  1
angrily  =  2
angrily,  =  3
angrily.  =  3
angrily:  =  1
angry  =  3
angry,  =  1
angry.  =  1
animal  =  1
animal's  =  1
animals  =  3
animals,  =  1
ann!  =  1
ann!'  =  1
ann,  =  2
annoy,  =  1
annoyed,'  =  1
another  =  21
another!  =  1
answer  =  6
answer,  =  1
answer.  =  1
answer?'  =  1
answered  =  3
answered,  =  1
answers.'  =  1
antipathies,  =  1
anxious  =  2
anxious.)  =  1
anxiously  =  13
anxiously.  =  1
any  =  36
any,'  =  1
any.  =  1
anything  =  14
anything,  =  1
anything.  =  1
anything;  =  2
anywhere  =  1
appealed  =  1
appear  =  1
appear,  =  1
appearance  =  1
appeared  =  3
appeared,  =  3
appeared.  =  1
appeared;  =  1
appearing  =  1
applause,  =  1
apples,  =  2
arch  =  1
archbishop  =  2
arches  =  3
arches.  =  1
are  =  40
are!  =  1
are!'  =  1
are,  =  2
are,'  =  1
are;  =  1
argue.  =  1
argued  =  1
argument  =  4
arguments  =  1
arithmetic--  =  1
arm  =  7
arm,  =  5
arm-chair  =  1
arm-in-arm  =  1
arms  =  5
arms,  =  1
around  =  2
around,  =  1
arranged;  =  1
arrived,  =  1
arrow.  =  1
as  =  249
as,  =  2
ashamed  =  2
ask  =  7
ask!  =  1
ask.  =  1
ask.'  =  1
ask:  =  1
askance--  =  1
asked  =  8
asked,  =  1
asked.  =  8
asking  =  3
asking!  =  1
asking,  =  1
asleep  =  4
asleep,  =  2
asleep,'  =  1
asleep.  =  1
assembled  =  2
at  =  206
at!"  =  1
ate  =  1
atheling  =  1
atom  =  2
attempt  =  1
attempted  =  1
attempts  =  1
attended  =  1
attending  =  2
attending!'  =  1
attends  =  1
audibly.  =  1
australia?'  =  1
authority  =  2
avoid  =  1
away  =  15
away!'  =  2
away,  =  3
away,'  =  1
away.  =  3
away:  =  1
awfully  =  1
axes,'  =  1
axis--'  =  1
baby  =  7
baby,  =  3
baby:  =  1
baby;  =  1
baby?'  =  1
back  =  29
back!'  =  2
back,  =  4
back-somersault  =  1
back.  =  2
backs  =  1
bad  =  1
bad,  =  1
bag,  =  1
baked  =  1
balanced  =  1
balls  =  1
bank,  =  2
bank--the  =  1
banks,  =  1
banquet--]  =  1
bark  =  2
barking  =  1
barley-sugar  =  1
barrowful  =  2
bat!  =  1
bat,  =  1
bat?'  =  1
bathing  =  1
bats  =  1
bats,  =  1
bats?  =  1
bats?'  =  1
bawled  =  1
be  =  138
be!'  =  1
be"--or  =  1
be,  =  1
be,'  =  3
be.'  =  1
be?'  =  2
beak--  =  1
bear:  =  1
bear?--mind  =  1
beast,  =  1
beasts  =  1
beasts,  =  1
beat  =  4
beating  =  1
beating.  =  1
beau--ootiful  =  4
beauti--ful  =  1
beautiful  =  8
beautiful,  =  3
beautifully  =  2
beautify  =  1
became  =  2
because  =  12
become  =  5
becoming.  =  1
bed!'  =  1
beds  =  1
bee,"  =  1
been  =  36
been,  =  1
been.  =  1
before  =  19
before,  =  11
before,'  =  3
before.  =  2
before.'  =  1
beg  =  8
began  =  47
began,  =  6
began.  =  3
began:  =  1
began:--  =  1
begged  =  1
begin  =  7
begin,  =  1
begin.'  =  3
begin?'  =  1
beginning  =  11
beginning!'  =  1
beginning,'  =  1
begins  =  4
begun  =  6
begun.'  =  1
beheaded!'  =  2
beheaded,  =  1
beheading  =  1
behind  =  12
behind?'  =  1
being  =  19
believe  =  8
believe.'  =  1
believed  =  1
bells,  =  1
belong  =  1
belongs  =  2
beloved  =  1
below  =  1
below!'  =  1
below,  =  1
belt  =  1
bend  =  1
bend,  =  1
bent  =  1
besides  =  1
besides,  =  2
best  =  9
best,  =  2
best.  =  1
better  =  11
better';  =  1
better,'  =  1
better.'  =  1
between  =  6
bill  =  2
bill!  =  3
bill!'  =  1
bill's  =  3
bill,  =  4
bill,'  =  2
bird  =  1
bird,'  =  1
birds  =  7
birds!  =  1
birds,)  =  1
birthday  =  1
bit  =  8
bit!'  =  1
bit,  =  2
bit,'  =  2
bit.  =  2
bit.'  =  1
bite,'  =  1
bite.  =  1
bitter--and--and  =  1
blacking,  =  1
blades  =  1
blame  =  1
blasts  =  2
bleeds;  =  1
blew  =  2
blow  =  2
blown  =  1
blows  =  1
body  =  2
boldly:  =  1
bone  =  1
bones  =  1
book  =  3
book,  =  2
book,'  =  2
book-shelves;  =  1
books,  =  1
boon,  =  1
boots  =  3
bore  =  1
both  =  14
bother  =  1
bottle  =  7
bottle,  =  2
bottle.  =  1
bottom  =  4
bough  =  1
bound  =  1
bowed  =  3
bowed,  =  1
bowing  =  1
box  =  3
box--  =  1
boxed  =  1
boy,  =  2
boy--and  =  1
brain;  =  1
branch  =  1
branches  =  1
branches,  =  1
brass  =  1
brave  =  1
bread-  =  1
bread-and-butter  =  2
bread-and-butter,  =  2
bread-and-butter.  =  1
bread-knife.'  =  1
break  =  1
break.  =  1
breath,  =  3
breath."  =  1
breathe  =  1
breathe"!'  =  1
breathe.'  =  1
breeze  =  1
bright  =  7
bright-eyed  =  1
brightened  =  2
bring  =  2
bringing  =  3
bristling  =  1
broke  =  2
broken  =  5
broken.  =  1
brother's  =  1
brought  =  3
brown  =  1
brown,  =  1
brush,  =  1
brushing  =  1
burn  =  2
burning  =  1
burnt,  =  1
burst  =  1
bursting  =  1
busily  =  4
business  =  2
business!'  =  2
business,  =  1
business,'  =  1
business?'  =  1
busy  =  2
but  =  117
but,  =  8
butter  =  1
butter,  =  1
butter,'  =  1
buttercup  =  1
buttered  =  1
butterfly,  =  1
buttons,  =  1
by  =  56
by--the  =  1
cackled  =  1
cake,  =  2
cake.  =  1
cakes  =  1
cakes,  =  1
cakes,'  =  1
call  =  5
called  =  15
calling  =  1
calmly,  =  1
came  =  38
came,  =  2
camomile  =  1
can  =  31
can't  =  27
can,'  =  1
can--'  =  1
can;  =  1
canary  =  1
candle  =  2
candle.  =  1
cannot  =  1
canterbury,  =  1
canvas  =  1
capering  =  1
capital  =  4
cardboard.)  =  1
cards!'  =  1
cards,  =  1
cards:  =  1
care  =  4
carefully,  =  3
cares  =  2
carried  =  4
carrier,'  =  1
carroll  =  1
carry  =  1
carrying  =  2
cart-horse,  =  1
cartwheels,  =  1
case  =  4
case,'  =  1
cat  =  15
cat!  =  1
cat's  =  2
cat,  =  7
cat,'  =  2
cat.  =  6
cat.)  =  1
cat:  =  2
cat;  =  1
catch  =  3
catching  =  2
caterpillar  =  11
caterpillar's  =  1
caterpillar,  =  3
caterpillar.  =  12
caterpillar;  =  1
cats  =  9
cats!'  =  1
cats.'  =  1
cats:  =  1
cats?'  =  1
cattle  =  1
caucus-race  =  1
caucus-race.'  =  1
caucus-race?'  =  1
caught  =  3
cauldron  =  2
cause  =  2
cause,  =  1
caused  =  2
cautiously  =  2
cautiously:  =  1
ceiling,  =  1
centre  =  1
certain  =  2
certain!  =  1
certainly  =  8
certainly,'  =  3
certainly:  =  2
chains,  =  1
chance  =  4
chanced  =  1
change  =  9
change,  =  2
change:  =  1
changed  =  7
changed,  =  1
changes  =  2
changing  =  2
chapter  =  12
character,  =  1
charges  =  1
chatte?'  =  1
cheap  =  1
cheated  =  1
checked  =  3
cheeks,  =  1
cheered,  =  2
cheered.  =  1
cheerfully  =  1
cherry-tart,  =  1
cheshire  =  6
chief  =  1
child  =  3
child!'  =  2
child,  =  1
child,'  =  1
child-life,  =  1
child:  =  1
child;  =  1
child?'  =  1
childhood:  =  1
children  =  5
children,  =  3
children.  =  1
children;  =  1
chimney  =  2
chimney!'  =  1
chimney,  =  2
chimney?--nay,  =  1
chimneys  =  1
chin  =  4
chin.  =  2
chin:  =  1
choice!'  =  1
choice,  =  1
choke  =  1
choked  =  3
choking  =  1
choosing  =  1
chorus  =  2
chorus,  =  1
chorus.  =  2
chose  =  1
chose,'  =  1
christmas.'  =  1
chrysalis--you  =  1
chuckled.  =  1
circle,  =  1
circumstances.  =  1
civil  =  2
civil,  =  1
clamour  =  1
clapping  =  1
clasped  =  1
classics  =  1
claws  =  1
claws,  =  1
clean  =  1
clear  =  2
cleared  =  1
clearer  =  1
clearly,'  =  1
clever  =  1
clever?'  =  1
climb  =  1
clinging  =  1
clock  =  1
clock.  =  1
close  =  12
close,  =  1
closed  =  2
closely  =  1
closer  =  1
clubs;  =  1
coast  =  1
coaxing  =  1
coaxing.  =  1
coils.'  =  1
cold  =  1
collected  =  2
come  =  26
come,  =  2
comes  =  1
comes,  =  1
comfits,  =  1
comfits:  =  1
comfort,  =  1
comfortable,  =  1
comfortably  =  1
coming  =  5
coming!'  =  1
coming.  =  2
common  =  1
commotion  =  1
company  =  1
complained  =  1
complaining  =  1
completely.  =  1
concert  =  1
concert!'  =  1
concluded  =  2
conclusion  =  1
conclusion,  =  1
condemn  =  1
conduct  =  1
confused  =  3
confused,  =  1
confusing  =  2
confusing.'  =  1
confusion  =  3
confusion,  =  2
conger-eel,  =  1
conqueror,  =  1
conqueror.'  =  1
conquest.  =  1
consented  =  1
consider  =  1
considered  =  3
considering  =  3
constant  =  2
consultation  =  1
contempt.  =  1
contemptuous  =  1
contemptuously.  =  2
content  =  1
continued  =  7
continued,  =  2
contradicted  =  1
conversation  =  4
conversation.  =  5
conversation?'  =  1
conversations  =  1
cook  =  8
cook,  =  2
cook.  =  3
cool  =  2
corner  =  1
corner,  =  2
corner--no,  =  1
corners:  =  1
cost  =  1
could  =  65
could!  =  1
could,  =  7
could.  =  4
couldn't  =  9
counting  =  1
country  =  1
couple?'  =  1
couples:  =  1
courage  =  1
courage,  =  1
courage.  =  1
course  =  11
course,  =  5
course,'  =  5
course--  =  1
course.'  =  1
course;  =  1
course?'  =  1
court  =  5
court!  =  1
court!'  =  1
court,  =  5
court,"  =  1
court.  =  3
court.'  =  1
court;  =  1
courtiers,  =  1
courtiers;  =  1
coward!'  =  1
crab  =  1
crab,  =  2
crash  =  1
crash)--`now,  =  1
crash,  =  1
crashed  =  1
crawled  =  1
crawling  =  1
crazy!'  =  1
creature  =  2
creature,  =  2
creatures  =  6
creatures,  =  1
creatures,'  =  1
creatures.  =  1
creep  =  1
crept  =  1
cried  =  18
cried.  =  2
cries  =  1
crimson  =  2
crocodile  =  1
croquet  =  3
croquet-ground  =  2
croquet-ground.  =  1
croquet.'  =  2
croquet?'  =  1
croqueted  =  1
croqueting  =  1
cross,  =  1
cross-examine  =  2
crossed  =  3
crossly:  =  1
crouched  =  1
crowd  =  4
crowded  =  5
crown  =  2
crown.  =  1
crumbs  =  1
crumbs,'  =  1
crumbs.'  =  1
cry  =  3
crying  =  2
cucumber-frame,  =  1
cucumber-frames  =  1
cunning  =  1
cup  =  1
cup,'  =  1
cupboards  =  2
cur,  =  1
curiosity,  =  2
curiosity.  =  3
curious  =  16
curious!'  =  1
curious,  =  1
curious.'  =  1
curiouser!'  =  1
curled  =  2
curls  =  1
curly  =  1
currants.  =  1
curtain  =  1
curtsey  =  1
curtseying  =  1
curving  =  1
cushion,  =  1
cushion;  =  1
custard,  =  1
custody  =  2
cut  =  5
cutting,'  =  1
d,'  =  1
dainties  =  1
daisies,  =  1
daisy-chain  =  1
dance  =  2
dance,'  =  1
dance.  =  5
dance?  =  4
dance?"'  =  1
dancing  =  1
dancing.'  =  1
dare  =  5
daresay  =  1
dark  =  3
darkness  =  1
dates  =  1
daughter  =  1
day  =  11
day!  =  1
day!'  =  1
day,  =  4
day,'  =  1
day--'  =  1
day-school,  =  1
day.  =  3
day.'  =  1
day:  =  1
day;  =  1
days  =  2
days.  =  1
days.'  =  1
dead  =  4
deal  =  11
deal:  =  1
dear  =  6
dear!  =  9
dear!"  =  1
dear!'  =  3
dear,  =  6
dear,'  =  1
dear:  =  1
dear?'  =  1
dears  =  1
dears!  =  1
dears?  =  1
death."'  =  1
decided  =  3
decidedly  =  1
decidedly,  =  3
declare  =  1
declare,  =  1
declared  =  1
deep  =  5
deep,  =  2
deepest  =  1
deeply  =  1
deeply,  =  2
deeply.  =  1
delay  =  1
delight  =  1
delight,  =  2
delighted  =  2
delightful  =  2
denial;  =  1
denied  =  1
denied,  =  1
denies  =  1
deny  =  2
denying  =  1
depends  =  1
derision.'  =  1
deserved  =  1
despair  =  1
desperate  =  1
desperately:  =  1
diamonds,  =  1
did  =  50
did!'  =  1
did,  =  3
did,'  =  3
did.  =  1
did:  =  1
didn't  =  11
didn't!'  =  2
didn't,'  =  1
die.  =  1
died  =  1
different  =  4
different!'  =  2
different,  =  1
different,'  =  1
different.  =  1
difficult  =  2
difficulties,  =  1
difficulty  =  3
difficulty,  =  1
dig  =  1
digging  =  3
diligently  =  1
dinah  =  4
dinah!  =  1
dinah!'  =  1
dinah'll  =  1
dinah,  =  3
dinah:  =  1
dinn  =  1
dinn--'  =  1
dinner!'  =  1
dinner,  =  1
dipped  =  2
directed  =  2
direction  =  2
direction,  =  1
direction,'  =  2
directions  =  1
directions,  =  2
directly,  =  1
directly.  =  1
disagree  =  1
disappeared.  =  1
disappeared;  =  1
disappointment  =  1
disgust,  =  1
dish  =  3
dish?  =  1
dishes  =  1
dishes.  =  1
dismay,  =  1
disobey,  =  1
dispute  =  2
distance  =  1
distance,  =  4
distance--but  =  1
distance.  =  2
distant  =  2
distraction,  =  1
dive  =  1
do  =  51
do!'  =  3
do,  =  7
do,'  =  4
do.  =  2
do."  =  1
do.'  =  2
do:  =  1
do:--  =  1
do?'  =  1
dodged  =  1
dodo  =  9
dodo,  =  3
dodo.  =  1
does  =  4
does,  =  1
does.  =  1
does.'  =  1
doesn't  =  16
dog  =  2
dog's  =  1
dogs  =  1
dogs.'  =  1
dogs?'  =  1
doing  =  3
doing!'  =  1
doing?'  =  1
don't  =  53
don't!'  =  1
done  =  10
done,  =  1
done,'  =  2
done.  =  1
done.'  =  1
door  =  15
door,  =  9
door--  =  1
door--i  =  1
door.  =  2
door:  =  1
door;  =  1
doors  =  2
doorway;  =  1
dormouse  =  23
dormouse!  =  1
dormouse!'  =  1
dormouse's  =  1
dormouse,  =  6
dormouse,'  =  2
dormouse.  =  3
dormouse:  =  1
dormouse;  =  2
doth  =  3
double  =  1
doubled-up  =  1
doubling  =  1
doubt  =  1
doubt,  =  2
doubt:  =  1
doubtful  =  2
doubtfully,  =  1
doubtfully:  =  1
down  =  78
down!  =  2
down!'  =  1
down,  =  14
down,'  =  3
down--here,  =  1
down.  =  2
down:  =  1
downward!  =  1
downwards,  =  1
doze;  =  1
dozing  =  1
draggled  =  1
draw  =  4
draw,  =  1
draw,'  =  1
draw?'  =  1
drawing  =  1
drawling,  =  1
drawling--the  =  1
drawling-master  =  1
dreadful  =  1
dreadful,'  =  1
dreadfully  =  6
dream  =  3
dream!'  =  1
dream,  =  1
dream.  =  1
dream:--  =  1
dreamed  =  1
dreaming  =  1
dreamy  =  1
dressed,  =  1
drew  =  5
dried  =  1
driest  =  1
drink  =  4
drinking.  =  1
dripping  =  1
drive  =  1
drop  =  1
dropped  =  4
dropped,  =  1
dropping  =  1
drowned  =  1
drunk  =  2
dry  =  7
dry,  =  1
duchess  =  15
duchess!  =  3
duchess's  =  3
duchess,  =  8
duchess,'  =  1
duchess.  =  3
duchess:  =  4
duchess;  =  4
duchess?'  =  1
duck  =  2
duck.  =  1
duck:  =  1
dull  =  2
dull!'  =  1
dunce?  =  1
e--e--evening,  =  3
each  =  7
eager  =  3
eagerly  =  3
eagerly,  =  3
eagerly.  =  1
eagerly:  =  1
eaglet  =  1
eaglet,  =  1
eaglet.  =  1
ear  =  2
ear,  =  1
ear.  =  3
earls  =  2
earnestly,  =  1
earnestly.  =  1
ears  =  4
ears--'  =  1
earth  =  1
earth!  =  1
earth.  =  2
easily  =  3
easy  =  2
eat  =  16
eat"  =  1
eaten  =  1
eating  =  1
eats  =  1
edgar  =  1
edge  =  3
edition  =  1
editions  =  2
educations--in  =  1
edwin  =  1
eel  =  1
eels,  =  1
effect  =  1
effect,  =  1
effect:  =  1
egg!'  =  1
eggs  =  1
eggs,  =  3
eggs,'  =  1
either  =  6
either!'  =  1
either,  =  2
elbow  =  2
elbow.'  =  1
elbows  =  1
elegant  =  1
eleventh  =  1
else  =  8
else"--but,  =  1
else's  =  1
else.  =  2
elsie,  =  1
emphasis,  =  1
empty:  =  1
encourage  =  1
encouraged  =  1
encouraging  =  2
end  =  13
end!  =  1
end,  =  1
end,'  =  1
end.'  =  1
end:  =  1
ending  =  1
energetic  =  1
engaged  =  1
england  =  1
english  =  1
english!'  =  1
english);  =  1
english,  =  1
english,'  =  1
english.  =  1
engraved  =  1
enjoy  =  1
enormous  =  1
enough  =  10
enough!'  =  1
enough,  =  2
enough,'  =  1
enough--i  =  1
enough.'  =  1
enough;  =  2
entangled  =  2
entirely  =  2
entrance  =  1
escape  =  1
escape!'  =  1
escape,  =  1
escape;  =  1
esq.  =  1
est  =  1
even  =  19
evening,  =  2
ever  =  17
ever,'  =  2
ever:  =  1
ever;  =  1
every  =  12
everybody  =  6
everything  =  10
everything's  =  1
evidence  =  4
evidence,'  =  3
evidently  =  1
exact  =  1
exactly  =  6
examining  =  1
excellent  =  2
except  =  4
exclaimed  =  4
exclaimed,  =  1
exclaimed.  =  1
exclamation  =  1
execute  =  1
executed  =  2
executed,  =  3
executed.'  =  1
executes  =  1
execution--once  =  1
execution.  =  1
execution.'  =  1
executioner  =  3
executioner's  =  1
executioner,  =  1
executioner:  =  1
executions  =  2
existence;  =  1
expected:  =  1
expecting  =  3
experiment  =  1
experiment?'  =  1
explain  =  8
explained,'  =  1
explanation.  =  1
explanation;  =  1
expressing  =  1
expression  =  1
extraordinary  =  2
extras?'  =  1
extremely  =  1
extremely--'  =  1
eye  =  4
eye,  =  1
eye;  =  2
eyelids,  =  1
eyes  =  18
eyes,  =  5
eyes--and  =  1
eyes.  =  2
eyes.--`tell  =  1
eyes:  =  1
eyes;  =  1
face  =  7
face,  =  4
face--and  =  1
face.  =  3
faces  =  2
faces,  =  2
faces.  =  1
fact  =  2
fact,  =  4
fact.  =  1
fact.'  =  1
fading  =  1
failure.  =  1
faint  =  1
fainting  =  1
faintly  =  1
fair  =  1
fairly,'  =  1
fairy-tales,  =  1
fall  =  6
fall,  =  1
fallen  =  4
falling  =  2
familiarly  =  1
family  =  1
fan  =  8
fan!  =  1
fan,  =  1
fancied  =  2
fancy  =  3
fancy,  =  2
fancy--who's  =  1
fancying  =  1
fanned  =  1
fanning  =  1
far  =  9
far!"  =  1
far,  =  1
far,'  =  2
farm-yard--while  =  1
farmer,  =  1
farther  =  1
fashion,  =  1
fashion.'  =  1
fast  =  4
faster  =  1
faster,  =  1
faster?"  =  1
fat;  =  1
father  =  4
father,  =  1
father;  =  1
favoured  =  1
favourite  =  1
fear  =  4
feared  =  1
feather  =  1
feathers,  =  1
feeble  =  1
feeble,  =  1
feebly  =  1
feel  =  8
feeling  =  6
feeling!'  =  1
feelings  =  1
feelings.  =  1
feet  =  11
feet!  =  1
feet!'  =  1
feet,  =  6
fell  =  6
fellow!  =  1
fellow!'  =  1
fellow?  =  1
fellow?'  =  1
fellows  =  1
felt  =  23
fender,  =  1
ferrets  =  1
ferrets!  =  1
fetch  =  5
few  =  9
fidgeted.  =  1
field  =  1
fifteen  =  1
fifth  =  1
fig?'  =  1
fight  =  2
fighting  =  1
figure  =  1
figure!'  =  1
figure,'  =  1
figures!'  =  1
filled  =  3
fills  =  1
find  =  20
find?'  =  1
finding  =  3
finds  =  1
fine  =  2
finger  =  3
finger,  =  1
finger;  =  1
finish  =  4
finish,  =  1
finished  =  7
finished,  =  2
finished,'  =  1
finished.  =  1
finished.'  =  1
finishing  =  1
fire,  =  3
fire-irons  =  1
fireplace  =  1
first  =  30
first!'  =  1
first,  =  11
first,'  =  2
first--they  =  1
first--verdict  =  1
first.  =  1
first.'  =  1
first;  =  2
fish  =  2
fish)--and  =  1
fish,  =  1
fish-footman  =  2
fishes  =  1
fit  =  1
fit)  =  1
fit--"  =  1
fits,  =  1
fitted!  =  1
five  =  2
five!  =  2
five,  =  3
five.  =  1
fix  =  1
fixed  =  1
flame  =  1
flamingo  =  2
flamingo,  =  1
flamingo.  =  1
flamingo:  =  1
flamingoes,  =  1
flapper  =  1
flappers,  =  1
flashed  =  1
flat  =  1
flat,  =  1
flavour  =  1
flew  =  1
flinging  =  1
flock  =  1
floor,  =  2
floor:  =  1
flower-beds  =  1
flower-pot  =  1
flowers  =  2
flown  =  1
flung  =  1
flurry  =  1
flustered  =  1
fluttered  =  1
fly  =  1
fly,  =  1
fly;  =  1
flying  =  1
folded  =  1
folded,  =  2
folding  =  1
follow  =  1
follow,  =  1
followed  =  8
follows  =  2
follows:--  =  1
fond  =  3
fond--of--of  =  1
foolish  =  1
foot  =  5
foot!  =  1
foot,  =  3
foot.  =  1
footman  =  7
footman's  =  1
footman,  =  2
footman.  =  1
footmen,  =  1
footsteps  =  1
footsteps,  =  1
for  =  135
for,  =  3
for.'  =  1
for?"'  =  1
for?'  =  2
forehead  =  2
forepaws  =  1
forget  =  2
forgetting  =  3
forgot  =  2
forgotten  =  6
fork  =  1
form  =  1
fortunately  =  1
forty-two.  =  1
forwards  =  1
found  =  28
found:  =  1
fountains,  =  1
fountains.  =  1
four  =  6
fourth.'  =  1
france--  =  1
free  =  2
free,  =  1
french  =  3
friend  =  2
friend.  =  1
friends  =  2
fright  =  1
fright.  =  1
frighten  =  1
frightened  =  7
frog  =  1
frog-footman  =  1
frog;  =  1
from  =  32
from,'  =  1
from:  =  1
from?'  =  1
front  =  2
frontispiece  =  1
frowning  =  3
frowning,  =  1
frying-pan  =  1
fulcrum  =  1
full  =  6
fumbled  =  1
fun  =  1
fun!'  =  1
fun?'  =  1
funny  =  3
fur  =  2
fur.  =  1
furious  =  1
furiously,  =  1
furrow  =  1
furrows;  =  1
further  =  1
further.  =  1
further:  =  1
fury,  =  1
fury:  =  1
gained  =  1
gallons  =  1
game  =  6
game's  =  1
game,  =  3
game,'  =  1
game.  =  1
game.'  =  1
games  =  1
garden  =  4
garden!'  =  1
garden,  =  5
garden--how  =  1
garden.  =  3
garden."'  =  1
garden:  =  1
gardeners  =  4
gardeners,  =  4
gather  =  1
gave  =  15
gay  =  1
gazing  =  1
general  =  3
generally  =  5
generally,  =  2
gently  =  3
geography.  =  1
get  =  43
get"  =  1
getting  =  21
getting!'  =  1
giddy.'  =  2
girl  =  3
girl,'  =  1
girls  =  3
give  =  9
given  =  1
giving  =  2
glad  =  11
glanced  =  1
glaring  =  1
glass  =  4
glass,  =  2
glass.  =  2
glass.)  =  1
glass;  =  1
globe  =  1
gloomily:  =  1
gloves  =  5
gloves,  =  3
gloves--that  =  1
gloves.  =  1
gloves:  =  1
go  =  39
go!  =  1
go,  =  4
go,'  =  2
go.  =  1
go?"  =  1
goes  =  7
going  =  26
going,  =  1
golden  =  7
goldfish  =  2
gone  =  9
gone,  =  3
gone.  =  1
good  =  23
good,  =  1
good-  =  1
good-bye,  =  1
good-naturedly  =  1
goose!  =  1
goose,  =  1
got  =  45
graceful  =  1
grammar,  =  1
grand  =  2
grand,  =  1
grant  =  1
grass  =  2
grass,  =  2
grave  =  3
gravely,  =  2
gravely.  =  1
gravy,  =  1
grazed  =  1
great  =  39
green  =  3
green,  =  1
grew  =  1
grey  =  1
grief,  =  1
grin  =  1
grin,  =  3
grin,'  =  1
grin.'  =  1
grinned  =  2
grinned;  =  1
grinning  =  1
grins  =  1
ground  =  2
ground,  =  1
ground--and  =  1
ground.'  =  1
grow  =  13
growing  =  6
growing,  =  4
growing.'  =  1
growl  =  1
growl,  =  2
growled  =  1
growling,'  =  1
growls  =  1
grown  =  7
grumbled:  =  1
grunt,'  =  1
grunted  =  3
grunted,  =  1
gryphon  =  22
gryphon,  =  14
gryphon.  =  15
gryphon:  =  3
gryphon;  =  1
guard  =  1
guess  =  2
guess,  =  1
guessed  =  3
guests  =  2
guests,  =  1
guilt,'  =  1
guinea-pig  =  1
guinea-pig,  =  1
guinea-pigs  =  1
guinea-pigs!'  =  1
guinea-pigs,  =  2
had  =  176
had!'  =  1
had,  =  1
hadn't  =  7
hair  =  5
hair!  =  1
hair."  =  1
half  =  21
half-past  =  2
hall  =  1
hall,  =  5
hall.  =  1
hall:  =  1
hall;  =  1
hand  =  11
hand,  =  6
hand,'  =  1
hand.  =  1
handed  =  3
hands  =  6
hands,  =  5
hands;  =  1
handsome  =  1
handwriting?'  =  1
hanging  =  3
happen  =  5
happen,  =  1
happen,'  =  1
happen:  =  1
happened  =  3
happened,  =  2
happened.  =  1
happened.)  =  1
happening.  =  1
happens  =  2
happens!'  =  1
happens.  =  1
happens;  =  1
happy  =  1
hard  =  8
hardly  =  12
hare  =  16
hare,  =  2
hare,)  =  1
hare.  =  11
hare:  =  1
harm  =  1
has  =  7
hasn't  =  2
haste,  =  1
hastily  =  7
hastily,  =  4
hastily.  =  4
hastily;  =  1
hat,'  =  1
hatching  =  1
hate  =  1
hate--c  =  1
hated  =  1
hatter  =  24
hatter's  =  1
hatter,  =  10
hatter.  =  13
hatter.'  =  1
hatter:  =  6
hatter;  =  1
hatters  =  1
have  =  77
haven't  =  7
haven't,'  =  1
having  =  10
he  =  111
he'd  =  1
he'll  =  1
he's  =  1
he?'  =  1
head  =  29
head!  =  1
head!"'  =  1
head!'  =  7
head's  =  1
head,  =  3
head--  =  1
head--brandy  =  1
head.  =  5
head:  =  1
heads  =  8
heads!'  =  1
heads.  =  1
heap  =  1
hear  =  14
heard  =  29
heard!'  =  1
hearing  =  3
hearing.  =  1
heart  =  2
hearth  =  1
hearthrug,  =  1
hearts  =  1
hearts,  =  5
hearts.  =  2
heavy  =  2
hedge!'  =  1
hedge.  =  1
hedgehog  =  5
hedgehog,  =  1
hedgehog.  =  1
hedgehogs  =  1
hedgehogs,  =  1
hedgehogs;  =  1
hedges,'  =  1
heels  =  1
height  =  4
height.  =  1
held  =  4
help  =  9
helped  =  1
helpless  =  1
her  =  208
her,  =  18
her,'  =  1
her.  =  13
her:  =  5
her;  =  3
here  =  19
here!  =  2
here!'  =  1
here,  =  7
here,'  =  5
here.  =  2
here.'  =  3
here;  =  1
here?  =  2
here?'  =  4
hers  =  3
hers--she  =  1
herself  =  40
herself,  =  31
herself.  =  8
herself;  =  4
hid  =  1
hide  =  1
high  =  4
high).  =  1
high,  =  3
high,'  =  2
high.  =  3
high:  =  3
highest  =  1
him  =  23
him!  =  2
him),  =  1
him,  =  5
him,'  =  2
him,)  =  1
him--how  =  1
him--it  =  1
him.  =  2
him.'  =  1
him:  =  3
him;  =  1
himself  =  4
himself,  =  1
himself:  =  1
hint  =  1
hint;  =  1
hippopotamus,  =  1
his  =  95
hiss  =  1
histories  =  1
history  =  1
history,  =  4
history,'  =  1
history.  =  1
hit  =  2
hoarse  =  2
hoarse,  =  1
hoarsely  =  1
hold  =  6
holding  =  2
holding,  =  1
holiday?'  =  1
hollow  =  1
home  =  1
home!  =  1
home,'  =  1
home;  =  1
home?'  =  1
honest  =  1
honour!'  =  2
honour,  =  1
honour:  =  1
hookah  =  4
hookah,  =  1
hope  =  3
hoped)  =  1
hopeful  =  1
hopeless  =  1
hoping  =  3
hot  =  4
hot,  =  1
hot-tempered,'  =  1
hour  =  2
hours  =  3
hours,  =  1
house  =  8
house!'  =  1
house,  =  9
housemaid,'  =  1
houses,  =  1
how  =  46
however,  =  19
howled  =  1
howling  =  3
humble  =  1
humbly:  =  1
humbly;  =  1
hundred  =  1
hung  =  1
hungry  =  2
hungry,  =  1
hunting  =  3
hurried  =  11
hurriedly  =  2
hurry  =  4
hurry,  =  1
hurry.  =  3
hurry:  =  1
hurry;  =  2
hurrying  =  1
hurt  =  2
hurt,  =  1
hush!'  =  2
i  =  261
i!'  =  2
i'd  =  7
i'll  =  24
i'm  =  37
i've  =  20
i,  =  1
i,'  =  1
i--'  =  1
i?  =  1
idea  =  14
idea,'  =  1
idiotic!'  =  1
if  =  72
if--if  =  1
ignorant  =  1
ii  =  1
iii  =  1
ill.'  =  2
imagine  =  2
imitated  =  1
immediate  =  1
immediately  =  3
immense  =  1
impatient  =  1
impatiently,  =  2
impatiently:  =  2
impatiently;  =  1
impertinent,'  =  1
important  =  3
important,'  =  1
impossible  =  2
impossible.  =  1
improve  =  1
in  =  352
in.  =  1
in.'  =  1
in:  =  1
in?'  =  3
incessantly  =  1
inches  =  6
inclined  =  1
indeed  =  3
indeed!'  =  6
indeed,  =  2
indeed,'  =  2
indeed.  =  1
indeed:  =  1
indeed:--  =  1
indignant  =  1
indignantly,  =  1
indignantly.  =  3
injure  =  1
ink,  =  1
inkstand  =  1
inquired  =  1
inquisitively,  =  1
inside,  =  2
insolence  =  1
instance,  =  3
instantly  =  3
instantly,  =  2
instead  =  2
instead!'  =  1
insult  =  1
interest  =  1
interesting  =  3
interesting,  =  1
interesting.  =  1
interrupt  =  1
interrupted  =  5
interrupted,  =  2
interrupted.  =  1
interrupted:  =  1
interrupting  =  2
into  =  67
introduce  =  2
introduced  =  1
invent  =  1
invented  =  1
invitation  =  2
invited  =  1
invited,'  =  1
involved  =  1
inwards,  =  1
irritated  =  1
is  =  71
is!  =  1
is!'  =  3
is,  =  16
is,'  =  2
is--"be  =  1
is--"birds  =  1
is--"oh,  =  1
is--"take  =  1
is--"the  =  1
is--'  =  1
is--oh  =  1
is.'  =  3
is?'  =  1
isn't  =  6
isn't,'  =  1
it  =  362
it!  =  1
it!'  =  7
it!--that  =  1
it'll  =  7
it's  =  31
it),  =  2
it,  =  38
it,'  =  19
it,)  =  1
it--'  =  1
it--once  =  1
it.  =  16
it.'  =  9
it.)  =  2
it:  =  9
it;  =  9
it?'  =  11
it?)  =  1
its  =  57
itself  =  8
itself,  =  4
itself,)  =  1
itself.  =  1
iv  =  1
ix  =  1
jack-in-the-box,  =  1
jar  =  2
jaw,  =  1
jaws  =  1
jaws!'  =  1
jelly-fish  =  1
jogged  =  1
join  =  9
joined  =  2
joined):--  =  1
journey,  =  1
joys,  =  1
judge,  =  3
judge,'  =  1
judging  =  1
jumped  =  5
jumped;  =  1
jumping  =  4
juror  =  1
jurors  =  3
jurors.'  =  1
jury  =  9
jury,  =  4
jury,"  =  1
jury--'  =  1
jury-box  =  1
jury-box,  =  2
jury-box,'  =  1
jury.  =  2
jurymen  =  2
jurymen.  =  2
just  =  48
justice  =  1
keep  =  8
keep,  =  1
keeping  =  2
kept  =  13
kettle  =  1
key  =  5
key,  =  3
key;  =  1
kick  =  2
kick,  =  1
kid  =  5
kill  =  1
killing  =  1
kills  =  1
kind  =  6
kind,'  =  1
kindly  =  1
kindly,  =  1
king  =  28
king's  =  2
king,  =  15
king,'  =  1
king.  =  12
king:  =  2
king;  =  3
kings  =  1
kiss  =  1
kissed  =  1
kitchen  =  2
kitchen,  =  1
kitchen.  =  1
knave  =  7
knave,  =  1
knave.  =  1
knee  =  1
knee,  =  3
knee.  =  1
kneel  =  1
knelt  =  1
knew  =  12
knew)  =  1
knew,  =  1
knife  =  1
knife,  =  1
knock,  =  1
knocked.  =  1
knocking,  =  1
knocking,'  =  2
knot!'  =  1
knot,  =  1
know  =  46
know!'  =  2
know,  =  7
know,'  =  8
know--'  =  4
know--and  =  1
know--no  =  1
know.  =  8
know.'  =  9
know?'  =  2
knowing  =  2
knowledge  =  1
knowledge,  =  1
knowledge.  =  1
known  =  1
knows  =  2
knuckles.  =  1
label  =  1
label,  =  1
labelled  =  1
lacie,  =  1
lad!--here,  =  1
ladder?--why,  =  1
lady  =  2
lady,'  =  1
laid  =  2
lamps  =  1
land  =  1
languid,  =  1
lap  =  2
large  =  32
large,  =  1
larger  =  3
larger,  =  3
larger:  =  1
largest  =  1
lark,  =  1
last  =  26
last!'  =  1
last,  =  5
last:  =  1
lasted  =  1
lasted.)  =  1
lastly,  =  1
late  =  3
late!'  =  1
late,  =  1
late.'  =  1
lately,  =  1
later.  =  1
latin  =  1
latitude  =  2
laugh;  =  1
laughed  =  1
laughed,  =  1
laughing  =  1
laughing:  =  1
laughter.  =  1
law,  =  1
law:  =  1
lay  =  4
lazily  =  1
lazy  =  1
leaders,  =  1
leading  =  1
leaning  =  2
leant  =  1
leap  =  1
learn  =  4
learn!  =  2
learn?'  =  1
learned  =  1
learning  =  2
learnt  =  2
least  =  7
least,  =  1
least--at  =  1
leave  =  7
leaves  =  2
leaves,  =  2
leaves.  =  1
leaves:  =  1
leaving  =  1
led  =  4
ledge  =  1
left  =  13
left,  =  1
lefthand  =  2
legs  =  3
length  =  1
less  =  3
less,'  =  1
lessen  =  1
lesson  =  1
lesson-book.  =  1
lesson-books!'  =  1
lessons  =  4
lessons!'  =  1
lessons,  =  1
lessons,'  =  2
lessons:  =  1
lessons?'  =  1
lest  =  1
let  =  13
let's  =  3
letter,  =  3
letters.  =  1
lewis  =  1
licking  =  1
lie  =  2
life  =  2
life!  =  1
life!'  =  2
life,  =  2
life.  =  2
life.'  =  1
life;  =  1
lifted  =  1
like  =  75
like!'  =  1
like"!'  =  1
like,  =  2
like,'  =  3
like.'  =  1
like:  =  1
like?'  =  1
liked  =  3
liked,  =  2
liked.'  =  1
likely  =  4
likes.'  =  1
limbs  =  1
line  =  1
line:  =  1
lines!'  =  1
linked  =  1
lips.  =  1
list  =  2
list,  =  1
listen  =  4
listen,  =  1
listen.  =  2
listened,  =  1
listeners  =  1
listening,  =  2
listening:  =  1
lit  =  1
little  =  120
little!  =  1
little!'  =  1
little,  =  3
little,'  =  1
little--"'  =  1
little.  =  1
live  =  7
live.  =  1
lived  =  3
livery  =  1
livery,  =  1
livery:  =  1
lives  =  1
lives.  =  1
living  =  1
lizard  =  2
lizard's  =  1
lizard)  =  1
lizard,  =  2
lobster  =  5
lobster--'  =  1
lobster;  =  1
lobsters  =  3
lobsters!'  =  1
lobsters,  =  3
lock,  =  1
locked;  =  1
locks  =  1
locks,  =  1
lodging  =  1
london  =  1
lonely  =  2
long  =  30
long,  =  1
long;  =  1
longed  =  2
longer  =  2
longer!'  =  1
longitude  =  2
look  =  25
look!  =  1
look-out  =  1
looked  =  45
looking  =  30
looking-  =  1
loose  =  1
lory  =  3
lory,  =  3
lory.  =  1
lose  =  1
losing  =  1
lost  =  1
lost,  =  1
lost:  =  1
loud  =  3
loud,  =  2
loud.  =  1
louder  =  1
loudly  =  2
loudly.  =  1
love).  =  1
love,  =  2
loveliest  =  1
lovely  =  2
loving  =  1
low  =  7
low,  =  6
low-spirited.  =  1
low.  =  1
lower,'  =  1
lowing  =  1
luckily  =  1
lullaby  =  1
lying  =  8
m,  =  1
m--'  =  2
m?'  =  1
ma  =  1
ma!'  =  1
ma'am,  =  1
mabel  =  1
mabel!  =  1
mabel,  =  2
machines  =  1
mad  =  6
mad,  =  1
mad--at  =  1
mad.  =  2
mad.'  =  3
mad?'  =  2
made  =  29
made.  =  1
magic  =  1
magpie  =  1
majesty  =  2
majesty!'  =  2
majesty,'  =  7
majesty?'  =  1
make  =  26
makes  =  11
making  =  8
mallets  =  1
man  =  1
man,  =  2
man,'  =  1
man.'  =  1
manage  =  6
manage?'  =  1
managed  =  3
managed?  =  1
managing  =  1
manner  =  1
manner,  =  1
manners  =  1
many  =  12
maps  =  1
march  =  31
march,  =  1
march--just  =  1
march.'  =  1
marched  =  1
mark  =  2
mark;  =  1
marked  =  5
marked,  =  1
marmalade',  =  1
mary  =  3
master  =  2
master,  =  1
matter  =  8
matter,'  =  1
matters  =  2
may  =  12
maybe,'  =  1
mayn't  =  1
me  =  46
me!  =  3
me'  =  2
me,  =  4
me,'  =  8
me.'  =  2
me?  =  1
me?'  =  2
meal,  =  1
mean  =  7
mean,  =  1
mean,'  =  2
meaning  =  7
meaning.  =  1
means  =  2
means,  =  1
means--to--make--anything--prettier.'  =  1
means.'  =  1
meant  =  4
meant,'  =  1
meanwhile  =  1
measure  =  1
meat,  =  1
meekly  =  1
meekly:  =  1
meet  =  2
meeting  =  1
melancholy  =  6
memorandum  =  1
memory,  =  1
mentioned  =  3
mercia  =  2
merely  =  2
merrily  =  1
messages  =  2
met  =  3
mice  =  3
mice--oh,  =  1
middle  =  3
middle,  =  3
middle.  =  1
might  =  27
might,  =  1
mile  =  2
miles  =  3
milk  =  1
milk-jug  =  1
millennium  =  1
mind  =  5
mind!'  =  1
mind,  =  2
mind,'  =  1
mind.'  =  1
minded  =  1
minding  =  1
mine  =  3
mine,  =  1
mine,'  =  2
mine--a  =  1
mine.'  =  1
mineral,  =  1
minute  =  15
minute!'  =  1
minute,  =  4
minute.  =  1
minutes  =  7
minutes,  =  2
minutes.  =  2
mischief,  =  1
miserable  =  2
miss  =  1
miss,  =  2
missed  =  2
mistake  =  2
mistake;  =  1
mixed  =  2
mock  =  56
moderate.  =  1
modern,  =  1
moment  =  21
moment!'  =  1
moment's  =  2
moment,  =  5
moment.  =  1
moment:  =  1
month  =  1
month,  =  1
moon,  =  1
moral  =  6
moral,  =  1
morals  =  1
morcar,  =  2
more  =  39
more!'  =  1
more,  =  4
more--as  =  1
more.  =  1
more.'  =  1
more:  =  1
more;  =  1
morning  =  1
morning,  =  2
morning,'  =  1
morning?  =  1
morsel  =  1
most  =  8
mostly  =  1
mostly,'  =  1
mournful  =  1
mournfully.  =  1
mouse  =  20
mouse!'  =  1
mouse!')  =  1
mouse's  =  1
mouse,  =  11
mouse--a  =  1
mouse--o  =  1
mouse--of  =  1
mouse--to  =  1
mouse-traps,  =  1
mouse.  =  2
mouse:  =  1
mouse?  =  1
mouth  =  7
mouth,  =  2
mouth;  =  1
mouths  =  1
mouths--and  =  1
mouths.  =  1
mouths;  =  1
move  =  2
move.  =  1
moved  =  4
moved.  =  1
moving  =  3
much  =  40
much!'  =  2
much,  =  2
much,'  =  5
much.  =  1
muchness"--did  =  1
muchness--  =  1
muchness?'  =  1
muddle  =  1
multiplication  =  1
murder  =  1
murdering  =  1
muscular  =  1
mushroom  =  4
mushroom,  =  3
mushroom,'  =  1
music,  =  1
music.'  =  2
must  =  42
must,  =  1
must,'  =  1
mustard  =  2
mustard-mine  =  1
muttered  =  2
muttering  =  3
my  =  56
myself  =  2
myself,  =  2
myself,'  =  2
myself.'  =  1
mystery,'  =  1
name  =  8
name,  =  1
name:  =  1
names  =  1
names,'  =  1
narrow  =  1
narrow,  =  1
nasty,  =  1
natural  =  3
natural);  =  1
natured,  =  1
near  =  14
near.  =  1
nearer  =  4
nearer,  =  1
nearly  =  10
neat  =  1
neatly  =  2
neck  =  6
neck,  =  1
needn't  =  3
needs  =  1
neighbour  =  1
neighbouring  =  1
neither  =  2
nervous  =  4
nervous,  =  1
nest.  =  1
never  =  40
never!  =  1
never!'  =  1
never')  =  1
never-ending  =  1
nevertheless  =  1
new  =  5
newspapers,  =  1
next  =  22
next!  =  2
next!'  =  1
next,  =  2
next.  =  3
nibbled  =  2
nibbling  =  3
nice  =  5
nice,  =  1
nicely  =  2
night  =  1
night!  =  1
night-air  =  1
night?  =  1
nile  =  1
nine  =  4
no  =  67
no!  =  2
no!'  =  1
no,  =  4
nobody  =  4
nobody,  =  2
nodded.  =  1
noise  =  3
noises,  =  1
none  =  3
none,  =  1
nonsense  =  1
nonsense!'  =  2
nonsense,'  =  1
nonsense.  =  1
nonsense.'  =  1
nor  =  2
normans--"  =  1
northumbria,  =  1
northumbria--"'  =  1
nose  =  1
nose';  =  1
nose,  =  3
nose--  =  1
nose.  =  1
nose;  =  1
not  =  108
not!'  =  2
not';  =  1
not,  =  10
not,'  =  6
not.  =  2
not.'  =  2
not?'  =  1
note-book  =  1
note-book,  =  1
nothing  =  22
nothing,  =  2
nothing.  =  3
nothing.'  =  1
nothing:  =  1
nothing;  =  1
notice  =  5
noticed  =  7
noticed,  =  1
noticing  =  1
notion  =  3
now  =  25
now!  =  1
now!'  =  3
now,  =  7
now,'  =  4
now--but  =  1
now--don't  =  1
now.  =  1
now.'  =  4
now?  =  1
now?'  =  2
nowhere  =  2
number  =  5
nurse  =  1
nurse!  =  1
nurse--and  =  1
nursing  =  3
o  =  1
o'clock  =  3
obliged  =  3
oblong  =  1
obstacle  =  1
occasional  =  1
occasionally;  =  1
occurred  =  2
odd  =  1
of  =  493
of?'  =  3
off  =  40
off).  =  1
off,  =  14
off,'  =  1
off--'  =  1
off.  =  5
off.'  =  1
off;  =  1
off?'  =  1
offend  =  1
offended  =  7
offended!'  =  1
offended,  =  1
offended.  =  1
offer  =  2
officer  =  1
officers  =  3
officers:  =  1
often  =  3
often,  =  2
oh  =  6
oh!  =  3
oh,  =  6
ointment--one  =  1
old  =  13
old,  =  3
old,'  =  3
older  =  2
oldest  =  1
on  =  142
on!"  =  1
on!'  =  6
on,  =  27
on.  =  8
on.'  =  2
on:  =  2
on;  =  1
on?  =  1
on?'  =  2
once  =  19
once,  =  5
once.  =  2
once.'  =  2
once:  =  1
once;  =  1
one  =  80
one!  =  1
one's  =  1
one,  =  7
one,'  =  4
one--but  =  1
one.'  =  1
one;  =  2
one?'  =  1
ones  =  1
oneself  =  1
onions.'  =  1
only  =  44
only,  =  1
open  =  6
open,  =  1
opened  =  9
opened,  =  1
opening  =  3
opinion,'  =  1
opportunity  =  8
opposite  =  1
or  =  68
order  =  2
order,'  =  1
ordered  =  2
ordered';  =  1
ordered.  =  1
ordering  =  2
ornamented  =  2
other  =  26
other,  =  5
other--bill!  =  1
other.  =  2
other.'  =  1
other:  =  3
other;  =  2
others  =  4
others!'  =  1
others.  =  2
otherwise  =  2
otherwise,  =  1
otherwise."'  =  1
ought  =  13
ought!  =  1
our  =  8
ours  =  1
ourselves,  =  1
out  =  97
out,  =  13
out-of-the-way  =  3
out.  =  2
out."  =  1
outside,  =  1
outside,'  =  1
outside.  =  1
outside.'  =  1
over  =  31
over!'  =  3
over)  =  1
over,  =  2
over.  =  2
over;  =  1
overcome  =  1
overhead;  =  1
owl  =  2
owl,  =  1
own  =  9
own.  =  1
oyster!'  =  1
pace,'  =  1
pack  =  4
pack,  =  1
paint  =  1
painting  =  2
pair  =  5
pairs  =  1
pale  =  2
pale,  =  2
panted  =  1
panther  =  3
panting,  =  2
paper  =  3
paper.  =  1
parchment  =  2
pardon!'  =  4
pardon,  =  1
pardon,'  =  1
pardoned.'  =  1
paris  =  1
paris,  =  1
part  =  1
part.'  =  1
particular  =  1
particular--  =  1
particular.  =  1
particular;  =  1
partner!'  =  1
partners--'  =  1
parts  =  1
party  =  7
party.  =  1
pass  =  1
passage  =  1
passage,  =  2
passage:  =  1
passed  =  4
passed;  =  1
passing  =  1
passion,  =  2
passion.  =  1
passionate  =  1
past  =  1
pat!  =  1
pat,  =  1
patience  =  1
patiently  =  1
patiently.  =  1
patriotic  =  1
patted  =  1
pattering  =  3
pattern  =  1
pause.  =  1
pause:  =  1
paused  =  1
paw  =  1
paw,  =  2
paws  =  2
paws!  =  1
paws.  =  1
pebbles  =  2
peeped  =  3
peeping  =  1
peering  =  1
pegs.  =  1
pence.  =  1
pencil  =  1
pencils  =  1
pennyworth  =  2
people  =  10
people!  =  1
people,'  =  1
people.  =  1
pepper  =  6
pepper-box  =  1
perfectly  =  4
perhaps  =  12
perhaps,'  =  1
perhaps?'  =  1
permitted  =  1
persisted  =  1
persisted.  =  1
person  =  2
person!'  =  1
person,  =  1
personal  =  2
persons  =  1
pet:  =  1
picked  =  3
picking  =  2
picture.)  =  1
pictured  =  1
pictures  =  4
pie  =  1
pie--'  =  1
pie-crust,  =  1
piece  =  5
pieces  =  2
pieces.  =  1
pig  =  1
pig!'  =  1
pig,  =  4
pig,'  =  2
pig-baby  =  1
pigeon  =  6
pigeon,  =  2
pigeon.  =  2
pigeon;  =  2
pigs  =  1
pigs,  =  1
pinch  =  2
pinched  =  2
pine-apple,  =  1
pink  =  1
piteous  =  1
pitied  =  1
pity  =  1
pity!"?'  =  1
pity.  =  1
place  =  6
place,  =  2
placed  =  1
places!'  =  1
places--  =  1
plainly  =  1
plan  =  1
plan!'  =  1
plan,  =  1
plan.'  =  1
planning  =  1
plate  =  2
plate.  =  1
plates  =  1
plates,  =  1
play  =  8
played  =  1
players  =  2
players,  =  2
playing  =  2
pleaded  =  3
pleasant  =  1
pleasanter  =  1
please  =  9
please!  =  1
please,  =  4
please:  =  1
pleased  =  5
pleased,  =  1
pleased.  =  1
pleases!'  =  1
pleasing  =  1
pleasure  =  2
plenty  =  2
pocket  =  1
pocket)  =  1
pocket,  =  3
pocket?'  =  1
pointed  =  1
pointing  =  3
poker  =  1
poky  =  1
politely  =  1
politely,  =  3
politely:  =  1
politely;  =  1
pool  =  7
pool,  =  2
pool--she  =  1
pool?  =  1
poor  =  26
pop  =  1
pope,  =  1
porpoise  =  1
porpoise,  =  1
porpoise.'  =  1
porpoise?"'  =  1
position  =  2
positively  =  1
possible  =  1
possibly  =  3
pounds!  =  1
pour  =  1
poured  =  1
powdered  =  1
practice  =  1
pray  =  1
pray,  =  1
precious  =  1
present  =  1
present!'  =  1
present--  =  1
presented  =  1
presently  =  2
presents  =  2
pressed  =  3
pressing  =  1
pretend  =  1
pretending  =  1
pretexts  =  1
pretty  =  1
prevent  =  1
printed  =  1
prison,'  =  1
prisoner  =  1
prisoner's  =  1
prize  =  1
prizes!'  =  1
prizes.  =  1
prizes.'  =  1
prizes?'  =  1
proceed,'  =  1
proceed.  =  1
procession  =  2
procession,  =  2
procession,'  =  1
processions;  =  1
produced  =  1
producing  =  1
promise.  =  1
promised  =  1
promising,  =  1
pronounced  =  1
proper  =  3
proposal.  =  1
prosecute  =  1
protection.  =  1
proud  =  2
prove  =  1
proved  =  2
proves  =  2
provoking  =  1
puffed  =  1
pulled  =  1
pulling  =  1
pun!'  =  1
punching  =  1
punished  =  1
puppy  =  5
puppy's  =  1
puppy;  =  1
purple.  =  1
purring  =  1
purring,  =  1
push  =  1
puss,'  =  1
put  =  31
putting  =  3
puzzle!'  =  1
puzzled  =  5
puzzled,  =  1
puzzled.  =  2
puzzled.)  =  1
puzzling  =  4
quadrille  =  2
quadrille,  =  1
quadrille?'  =  1
quarrel  =  1
quarrelled  =  1
quarrelling  =  2
queen  =  35
queen!  =  1
queen!'  =  1
queen's  =  7
queen,  =  17
queen,'  =  1
queen.  =  11
queen:  =  1
queen?'  =  1
queens,  =  1
queer  =  9
queer,  =  1
queer-  =  1
queer-looking  =  1
queerest  =  1
question  =  7
question,  =  4
question,'  =  1
question.  =  3
question;  =  1
question?'  =  1
questions  =  2
questions,  =  1
questions.--how  =  1
quick  =  1
quick,  =  1
quicker.  =  1
quickly  =  2
quiet  =  2
quietly  =  4
quietly,  =  1
quite  =  55
quiver  =  1
rabbit  =  30
rabbit!  =  1
rabbit'  =  1
rabbit's  =  3
rabbit's--`pat!  =  1
rabbit,  =  8
rabbit-hole  =  3
rabbit-hole--and  =  1
rabbit.  =  1
rabbit:  =  1
rabbit;  =  1
rabbits.  =  1
race  =  2
race-course,  =  1
railway  =  1
railway,'  =  1
raised  =  2
raising  =  1
ran  =  13
ran,  =  1
ran.  =  1
ran;  =  1
rapidly:  =  1
rapidly;  =  1
rapped  =  1
rat-hole:  =  1
rate  =  4
rate!  =  1
rate,  =  2
rate,'  =  1
rate:  =  1
rather  =  25
rats  =  1
rattle  =  1
rattling  =  2
raven  =  1
ravens  =  1
raving  =  2
raw.'  =  1
reach  =  4
reaching  =  1
read  =  9
read:--  =  1
readily:  =  1
reading  =  2
reading,  =  1
ready  =  7
ready?  =  1
real  =  3
reality--the  =  1
really  =  9
really?'  =  1
rearing  =  1
reason  =  8
reason,  =  1
reasonable  =  1
reasons.  =  1
received  =  1
recognised  =  1
recovered  =  2
red  =  1
red-hot  =  1
red.  =  1
reduced  =  1
reeds--the  =  1
refreshments!'  =  1
refused  =  1
regular  =  2
relief.  =  2
relieved  =  1
remain  =  1
remained  =  3
remaining  =  1
remark  =  3
remark,  =  4
remark.  =  3
remarkable  =  2
remarked  =  1
remarked,  =  2
remarked.  =  5
remarked:  =  1
remarked;  =  1
remarking  =  2
remarking,  =  1
remarks  =  1
remarks,  =  1
remarks,'  =  1
remedies--'  =  1
remember  =  12
remember,'  =  2
remembered  =  5
remembering  =  1
reminding  =  1
removed!'  =  1
removed,'  =  1
repeat  =  6
repeated  =  8
repeated,  =  2
repeating  =  3
replied  =  14
replied,  =  5
replied.  =  5
replied:  =  2
replied;  =  3
reply  =  1
reply,  =  1
reply.  =  3
resource,  =  1
respect.  =  1
respectable  =  1
respectful  =  1
rest  =  9
rest,  =  1
resting  =  2
result  =  1
retire  =  1
returned  =  2
returning,  =  1
rich  =  1
riddle  =  1
riddles  =  1
riddles.--i  =  1
ridge  =  1
ridges  =  1
ridiculous  =  1
right  =  21
right!'  =  1
right,  =  3
right,'  =  3
right-hand  =  1
right;  =  1
right?'  =  1
righthand  =  1
rightly  =  1
ring,  =  2
ringlets  =  1
ringlets,  =  1
riper  =  1
rippling  =  1
rise  =  1
rises  =  1
rising  =  1
roared  =  1
roast  =  1
rock,  =  1
rome,  =  1
rome--no,  =  1
roof  =  5
roof.  =  1
room  =  8
room!  =  1
room!'  =  2
room,  =  1
room.  =  1
roots  =  1
rope--will  =  1
rose  =  1
rose-tree  =  1
rose-tree,  =  2
roses  =  1
roses.  =  1
roses?'  =  1
rosetree;  =  1
roughly  =  1
round  =  30
round!"'  =  1
round,  =  7
round.  =  3
row  =  2
royal  =  2
rubbed  =  1
rubbing  =  2
rude,  =  1
rude.'  =  1
rudeness  =  1
rule  =  2
rule,  =  1
rule:  =  1
rules  =  3
rumbling  =  1
run  =  4
running  =  8
rush  =  2
rushed  =  1
rustled  =  1
rustling  =  1
sad  =  2
sad?'  =  1
sadly  =  2
sadly.  =  2
sadly:--  =  1
safe  =  2
sage,  =  1
said  =  421
said,  =  26
said,'  =  1
said,)  =  1
said--'  =  3
said.  =  4
said:  =  3
said;  =  2
salmon,  =  1
salt  =  2
same  =  21
same,  =  2
sand  =  1
sands  =  1
sang  =  2
sat  =  17
saucepan  =  1
saucepans,  =  1
saucer  =  1
savage  =  3
savage!'  =  1
save  =  1
saves  =  1
saw  =  13
saw.  =  1
say  =  35
say!'  =  1
say,  =  5
say,'  =  4
say--that's  =  1
say.  =  1
say.'  =  2
say.)  =  1
say?'  =  1
saying  =  11
saying,  =  3
saying.'  =  1
says  =  4
scale!  =  1
scaly  =  1
school  =  4
school,'  =  1
schoolroom,  =  1
scolded  =  1
scrambling  =  1
scratching  =  1
scream  =  1
scream,  =  1
screamed  =  4
screaming  =  1
scroll  =  1
scroll,  =  1
sea  =  2
sea!"  =  1
sea!'  =  1
sea,  =  3
sea,'  =  1
sea--'  =  1
sea-shore--'  =  1
sea.  =  3
sea.'  =  1
seaography:  =  1
search  =  1
seaside  =  1
seated  =  1
second  =  4
secondly,  =  2
secret,  =  1
see  =  48
see!'  =  1
see"!'  =  1
see,  =  11
see,'  =  1
see--how  =  1
see.'  =  1
see:  =  3
seeing  =  1
seem  =  7
seem,  =  1
seemed  =  27
seems  =  4
seems,'  =  1
seen  =  12
seen,  =  1
seen--everything  =  1
seen:  =  1
seldom  =  1
sell  =  1
sell,'  =  1
send  =  1
sending  =  2
sends  =  1
sensation  =  1
sensation,  =  1
sense  =  1
sense,  =  2
sent  =  2
sentence  =  5
sentenced  =  1
series  =  1
seriously,  =  1
serpent!'  =  2
serpent,  =  2
serpent.  =  1
serpent;  =  1
serpent?'  =  1
serpents  =  2
serpents!  =  1
set  =  14
setting  =  1
settle  =  1
settled  =  3
settling  =  1
seven  =  4
seven.  =  1
several  =  4
severely  =  3
severely.  =  1
severity;  =  1
sh!'  =  1
shade:  =  1
shake  =  1
shakespeare,  =  1
shaking  =  3
shall  =  22
shall!'  =  1
shan't  =  4
shan't!  =  1
shape  =  1
shaped  =  3
share  =  1
shared  =  1
sharing  =  1
shark,  =  1
sharks  =  1
sharp  =  6
sharply  =  1
sharply,  =  1
sharply.  =  1
sharply;  =  1
she  =  518
she'd  =  1
she'll  =  3
she's  =  4
she,  =  5
she,'  =  1
shedding  =  1
sheep-  =  1
shelves  =  1
shepherd  =  1
shifting  =  1
shilling  =  1
shillings  =  1
shingle--will  =  1
shining  =  1
shiny?'  =  1
shiver.  =  1
shock  =  1
shoes  =  5
shoes!'  =  1
shoes.'  =  1
shook  =  9
shore,  =  2
shore.  =  1
short  =  4
shorter,  =  1
shorter.'  =  1
should  =  27
shoulder  =  3
shoulder,  =  1
shoulders  =  2
shoulders,  =  1
shoulders.  =  1
shouldn't  =  5
shouted  =  9
shouting  =  2
show  =  3
shower  =  2
showing  =  2
shriek  =  3
shriek,  =  2
shrieked  =  1
shrieks,  =  1
shrill  =  3
shrill,  =  2
shrimp  =  1
shrink  =  1
shrinking  =  4
shut  =  4
shut.  =  1
shutting  =  2
shyly,  =  1
side  =  12
side,  =  3
side.  =  2
sides  =  4
sigh,  =  1
sigh.  =  1
sigh:  =  2
sighed  =  5
sighing  =  2
sighing.  =  1
sight  =  2
sight,  =  4
sight.  =  1
sight:  =  2
sight;  =  1
sign  =  1
signed  =  2
signifies  =  1
signify:  =  1
silence  =  4
silence,  =  2
silence.  =  5
silence:  =  1
silent  =  3
silent,  =  2
silent.  =  2
simple  =  5
simpleton.'  =  1
simply  =  2
simply--"never  =  1
since  =  4
sing  =  4
sing,'  =  1
sing?'  =  1
singers  =  1
singers.  =  1
singing  =  2
sink  =  1
sir'  =  1
sir,  =  4
sir,'  =  1
sir--'  =  1
sister  =  5
sister's  =  1
sister,  =  2
sister;  =  1
sisters,'  =  1
sisters--they  =  1
sit  =  6
sits  =  1
sitting  =  10
six  =  2
sixpence.  =  1
size  =  6
size,  =  1
size,'  =  1
size:  =  3
size;  =  1
size?  =  1
sizes  =  1
skimming  =  1
skirt,  =  1
skurried  =  1
sky  =  1
sky!  =  1
sky-rocket!'  =  1
sky.  =  2
slate  =  1
slate--oh,  =  1
slate-pencil,  =  1
slate.  =  1
slates  =  1
slates'll  =  1
slates,  =  4
slates.  =  1
slates;  =  1
sleep  =  4
sleep"  =  1
sleep,  =  1
sleepy  =  3
sleepy,  =  1
sleepy;  =  1
slightest  =  1
slipped  =  2
slipped,  =  1
slippery;  =  1
slowly  =  6
slowly,  =  2
sluggard,"'  =  1
small  =  8
small,  =  1
small.  =  1
smaller,  =  3
smallest  =  2
smile.  =  1
smile:  =  1
smiled  =  2
smiling  =  2
smoke  =  1
smoking  =  2
snail  =  1
snail,  =  1
snail.  =  1
snappishly.  =  1
snatch  =  2
sneeze  =  1
sneeze,  =  1
sneezed  =  1
sneezes:  =  1
sneezes;  =  1
sneezing  =  4
sneezing,  =  1
sneezing.  =  1
snorting  =  1
snout  =  1
so  =  126
so,  =  7
so,'  =  5
so--and  =  1
so.  =  2
so.'  =  1
sob,  =  1
sobbed  =  1
sobbing  =  2
sobbing,'  =  1
sobs  =  2
sobs,  =  1
sobs.  =  1
soft  =  1
softly  =  1
soldier  =  1
soldiers  =  8
soldiers,  =  2
solemn  =  3
solemnly  =  2
solemnly,  =  1
solemnly.  =  1
solid  =  1
some  =  50
somebody  =  4
somebody,  =  1
somebody.'  =  1
somehow  =  1
someone  =  1
somersault  =  1
something  =  15
something!'  =  1
something,  =  1
something;  =  1
sometimes  =  4
sometimes,  =  1
somewhere  =  1
somewhere,'  =  1
somewhere.'  =  1
son,  =  1
song  =  1
song,  =  4
song.  =  1
song?'  =  1
soo--oop  =  2
soo--oop!  =  4
soon  =  24
soon.  =  1
sooner  =  2
soothing  =  1
sorrow,  =  1
sorrow?'  =  1
sorrowful  =  2
sorrows,  =  1
sorry  =  1
sort  =  17
sort!'  =  1
sort,'  =  1
sort.  =  1
sorts  =  3
sound  =  3
sound.]  =  1
sounded  =  5
sounds  =  3
soup  =  5
soup!  =  4
soup!'  =  3
soup,  =  2
soup,"  =  1
soup.  =  1
soup?  =  2
sour--and  =  1
spades,  =  1
speak  =  8
speak,  =  2
speak--and  =  1
speak.  =  1
speak?'  =  1
speaker,'  =  1
speaking  =  2
speaking,  =  3
spectacles  =  1
spectacles,  =  1
spectacles.  =  1
speech  =  1
speech,  =  1
speech.  =  1
speed  =  1
spell  =  1
spite  =  1
splash!  =  1
splashed  =  1
splashing  =  2
splendidly  =  1
spoke  =  4
spoke,  =  5
spoke--fancy  =  1
spoke.  =  6
spoke;  =  1
spoken  =  1
spoon  =  1
spoon:  =  1
spot.'  =  1
sprawling  =  1
spread  =  3
spreading  =  1
squeaked.  =  1
squeaking  =  2
squeeze  =  1
squeezed  =  1
stairs!  =  1
stairs!'  =  1
stairs.  =  1
stalk  =  1
stamping  =  2
stand  =  4
stand,  =  1
standing  =  1
star-fish,'  =  1
staring  =  3
started  =  2
startled  =  2
state  =  1
station.)  =  1
stay  =  4
stay!'  =  1
stays  =  1
steady  =  1
steam-engine  =  1
sternly.  =  1
stick,  =  4
sticks  =  1
stiff.  =  1
stigand,  =  1
still  =  13
stingy  =  1
stirring  =  2
stockings  =  1
stole  =  2
stood  =  7
stool  =  1
stoop  =  1
stoop?  =  1
stop  =  4
stop.  =  1
stop.'  =  1
stopped  =  3
stopping  =  1
story  =  3
story!'  =  2
story,'  =  1
story.  =  1
story.'  =  1
straight  =  2
straightened  =  1
straightening  =  1
strange  =  4
strange,  =  1
strength,  =  1
stretched  =  2
stretching  =  1
stretching,  =  1
strings:  =  1
struck  =  2
stuff  =  1
stuff,'  =  1
stuff?  =  1
stupid  =  1
stupid),  =  1
stupid?'  =  1
stupidest  =  1
stupidly  =  1
subdued  =  1
subject  =  2
subject!  =  1
subject,'  =  1
subject.  =  2
subjects  =  1
submitted  =  1
succeeded  =  3
such  =  40
sudden  =  5
suddenly  =  10
suddenly,  =  1
suddenly:  =  2
suet;  =  1
sugar  =  1
suit  =  3
sulkily  =  2
sulky  =  2
sulky,  =  1
summer  =  2
sun,  =  1
sun.  =  1
supple  =  1
suppose  =  8
suppose,  =  1
suppose.'  =  1
suppose?'  =  2
suppress  =  1
suppressed  =  3
suppressed.  =  1
sure  =  16
sure!  =  1
sure,  =  2
sure;  =  1
surprise  =  1
surprise,  =  2
surprise.  =  2
surprised  =  6
surprised,  =  1
swallow  =  1
swallowed  =  1
swallowing  =  1
swam  =  5
sweet-tempered.  =  1
swim  =  1
swim,  =  1
swim--"  =  1
swim.  =  1
swimming  =  2
t!'  =  1
table  =  8
table,  =  5
table,'  =  1
table.  =  3
table:  =  1
tail  =  3
tail,  =  3
tail.  =  2
tail;  =  1
tails  =  3
take  =  19
taken  =  4
takes  =  2
taking  =  5
tale  =  2
tale!'  =  1
tale,  =  1
talk  =  10
talk!'  =  1
talk,'  =  1
talk.  =  1
talk:  =  1
talking  =  12
talking!'  =  1
talking.  =  2
talking:  =  1
taller  =  1
taller,  =  1
tarts  =  3
tarts,  =  3
tarts?  =  1
taste  =  2
tasted  =  2
tasted--'  =  1
tastes!  =  1
taught  =  4
tea  =  5
tea,  =  1
tea,'  =  3
tea--'  =  1
tea--not  =  1
tea-party  =  2
tea-things  =  1
tea-time,  =  1
tea-time.  =  1
tea-tray  =  1
tea.  =  1
tea;  =  1
teaching  =  1
teacup  =  3
teacups  =  2
teapot.  =  1
tears  =  5
tears!  =  1
tears,  =  3
tears.  =  2
teases.'  =  1
teeth,  =  1
telescope  =  1
telescope!  =  1
telescope.'  =  1
telescopes:  =  1
tell  =  29
telling  =  2
tells  =  2
temper  =  1
temper!'  =  1
temper,  =  1
temper,'  =  1
temper.  =  1
ten  =  5
terms  =  1
terribly  =  1
terrier,  =  1
terror.  =  1
than  =  23
thank  =  1
thanked  =  1
that  =  222
that!  =  2
that!'  =  8
that'll  =  1
that's  =  17
that,  =  5
that,'  =  9
that--only  =  1
that.  =  1
that.'  =  3
that:  =  3
that;  =  1
that?'  =  6
that?--it  =  1
thatched  =  1
the  =  1605
the--'  =  1
their  =  51
theirs,  =  1
them  =  49
them!'  =  5
them,  =  21
them,'  =  3
them--'  =  1
them--`i  =  1
them--all  =  1
them--and  =  2
them.  =  2
them.'  =  2
them:  =  1
themselves  =  2
themselves."'  =  1
then  =  59
then!'  =  2
then!--bill's  =  1
then,  =  6
then,'  =  6
then--always  =  1
then--i  =  1
then--she  =  1
then.'  =  2
then;  =  1
then?  =  1
then?'  =  1
there  =  64
there's  =  16
there,  =  1
there,'  =  2
there.  =  2
therefore  =  1
these  =  13
these?'  =  1
they  =  117
they'd  =  3
they'll  =  4
they're  =  10
they've  =  1
thick  =  1
thimble';  =  1
thimble,  =  2
thimble,'  =  1
thin--and  =  1
thing  =  35
thing!'  =  6
thing,  =  4
thing,'  =  3
thing.  =  1
things  =  19
things!  =  1
things!'  =  4
things,  =  2
things--'  =  1
things--everything  =  1
things--i  =  1
things?'  =  1
think  =  38
think!  =  1
think!'  =  1
think,  =  2
think,'  =  3
think--'  =  3
think.'  =  1
think:  =  1
think;  =  1
think?'  =  2
thinking  =  10
thirteen,  =  1
this  =  103
this!'  =  1
this),  =  1
this,  =  17
this,'  =  1
this.  =  1
this:  =  2
this:--  =  2
this;  =  2
this?'  =  1
thistle  =  1
thistle,  =  1
thoroughly  =  2
those  =  10
though  =  7
though),  =  1
though,  =  1
though.  =  1
thought  =  63
thought),  =  1
thought,  =  6
thought.  =  2
thought:  =  1
thought;  =  1
thoughtfully  =  1
thoughtfully.  =  2
thoughtfully:  =  1
thoughts  =  2
thousand  =  2
three  =  23
three,  =  1
three-legged  =  2
three.'  =  1
threw  =  2
throat!'  =  1
throat,'  =  1
throne  =  1
through  =  13
through,'  =  1
throw  =  3
throwing  =  2
thrown  =  1
thump!  =  2
thunder,  =  1
thunderstorm.  =  1
tide  =  1
tidy  =  1
tie  =  1
tied  =  1
tight  =  1
till  =  19
tillie;  =  1
time  =  47
time!  =  2
time!'  =  1
time).  =  1
time,  =  7
time,'  =  5
time.  =  2
time.'  =  1
time.)  =  1
time?'  =  1
times  =  6
timid  =  3
timidly  =  2
timidly,  =  4
timidly.  =  1
timidly:  =  1
timidly;  =  1
tinkling  =  1
tiny  =  4
tipped  =  1
tiptoe,  =  2
tired  =  7
tittered  =  1
to  =  706
to,  =  3
to,'  =  1
to--'  =  1
to--to  =  1
to-day!  =  1
to-day.'  =  1
to-day?'  =  1
to-night,  =  1
to.'  =  1
to?  =  1
to?'  =  3
toast,)  =  1
today.  =  1
toes  =  1
toes.'  =  1
toes?'  =  1
toffee,  =  1
together  =  2
together!'  =  1
together,  =  1
together.  =  2
together."'  =  1
together.'  =  1
together:  =  1
told  =  6
tomorrow--'  =  1
tone  =  8
tone,  =  16
tone.  =  9
tone:  =  5
tone;  =  2
tones  =  2
tongue  =  1
tongue!'  =  2
tongue,  =  1
too  =  21
too,  =  1
too,'  =  1
too.'  =  1
too:  =  1
took  =  24
top  =  8
tops  =  1
tortoise  =  1
tortoise,  =  1
tortoise--'  =  1
toss  =  1
tossing  =  3
touch  =  1
tougher  =  1
towards  =  1
toys  =  1
trampled  =  1
treacle  =  2
treacle,'  =  1
treacle-well--eh,  =  1
treacle-well.'  =  1
treading  =  2
treat.  =  1
treated  =  1
tree  =  3
tree.  =  2
trees  =  5
trees,  =  2
tremble.  =  1
trembled  =  2
trembling  =  6
tremulous  =  1
trial  =  4
trial's  =  3
trial,  =  1
trial.'  =  1
trial:  =  1
trials,  =  1
trickling  =  1
tricks  =  1
tried  =  18
tried.  =  1
trims  =  1
triumphantly,  =  1
triumphantly.  =  1
trot  =  1
trotting  =  2
trouble  =  4
trouble!'  =  1
trouble,  =  1
true):  =  1
true,'  =  1
true--"  =  1
true.)  =  1
trumpet  =  1
trumpet,  =  2
trusts  =  1
truth:  =  1
truthful  =  1
try  =  12
trying  =  11
trying,  =  1
trying--'  =  1
trying.'  =  1
tucked  =  3
tulip-roots  =  1
tumbled  =  1
tumbling  =  2
tunnel  =  1
tureen!  =  1
turkey,  =  1
turn  =  7
turn-up  =  1
turn;  =  1
turned  =  16
turning  =  12
turns  =  1
turns,  =  2
turtle  =  33
turtle's  =  2
turtle,  =  8
turtle--we  =  1
turtle.  =  9
turtle.'  =  1
turtle:  =  3
turtle;  =  1
turtles  =  1
turtles,  =  1
tut,  =  1
twelfth?'  =  1
twelve  =  2
twelve,  =  1
twelve?  =  1
twentieth  =  1
twenty  =  1
twenty-four  =  1
twice  =  1
twice,  =  3
twice--'  =  1
twinkle,  =  4
twinkle--"'  =  1
twinkle--'  =  1
twinkled  =  1
twinkling  =  3
twinkling!  =  1
twist  =  2
two  =  22
two!'  =  1
two,  =  10
two--"  =  1
two.  =  2
two:  =  1
ugh,  =  1
uglification,  =  1
uglify  =  1
uglifying!'  =  1
ugly  =  1
ugly;  =  1
unable  =  1
uncivil.  =  1
uncomfortable  =  1
uncomfortable,  =  1
uncomfortable.  =  2
uncomfortably  =  1
uncommon  =  1
uncommonly  =  1
uncorked  =  1
under  =  16
underneath  =  1
understand  =  5
understand.  =  1
understood  =  1
undertone  =  1
undertone,  =  1
undo  =  1
undoing  =  1
uneasily  =  1
uneasily,  =  1
uneasy:  =  1
unfolded  =  2
unfortunate  =  3
unhappy  =  1
unhappy.  =  1
unimportant--important--'  =  1
unjust  =  1
unless  =  1
unlocking  =  1
unpleasant  =  2
unrolled  =  2
until  =  4
untwist  =  1
unusually  =  1
unwillingly  =  1
up  =  81
up!'  =  1
up,  =  9
up,'  =  2
up.'  =  2
up:  =  1
upon  =  26
upright  =  1
upset  =  2
upset,  =  1
upsetting  =  1
upstairs,  =  1
us  =  9
us!"'  =  1
us,  =  2
us,'  =  1
us.  =  1
use  =  16
use,  =  2
used  =  12
used--and  =  1
useful,  =  2
using  =  2
usual  =  1
usual,  =  1
usual,'  =  1
usual.  =  2
usually  =  2
usurpation  =  1
v  =  1
vague  =  1
vanished  =  3
vanished.  =  1
vanishing  =  1
variations.  =  1
various  =  1
vegetable.  =  1
velvet  =  1
venture  =  3
ventured  =  4
verdict,'  =  3
verse  =  1
verse,'  =  2
verse.'  =  1
verses  =  3
verses.'  =  1
very  =  139
vi  =  1
vii  =  1
viii  =  1
vinegar  =  1
violence  =  1
violent  =  2
violently  =  2
violently,  =  2
visit  =  1
voice  =  18
voice,  =  15
voice--the  =  1
voice.  =  10
voice:  =  1
voice:--  =  1
voice;  =  2
voices  =  2
voices--`hold  =  1
vote  =  1
vulgar  =  1
wag  =  1
wags  =  1
waist,'  =  1
waistcoat-  =  1
waistcoat-pocket,  =  1
wait,  =  1
waited  =  9
waited.  =  2
waiting  =  8
waiting!'  =  1
walk  =  4
walk!"  =  1
walked  =  10
walking  =  5
walrus  =  1
wander  =  1
wandered  =  2
wandering  =  1
wandering,  =  1
want  =  9
wanted  =  4
wants  =  2
warning,'  =  1
was  =  333
was!  =  1
was!'  =  1
was)  =  1
was,  =  14
was,'  =  3
was.'  =  1
was:  =  2
wash  =  2
washing  =  1
washing--extra."'  =  1
washing?'  =  1
wasn't  =  11
waste  =  1
wasting  =  2
watch  =  6
watch!'  =  1
watch,'  =  1
watched  =  2
watching  =  3
water  =  2
water,  =  1
water-well,'  =  1
water.  =  1
waters  =  1
waving  =  5
way  =  37
way!  =  1
way,  =  7
way--'  =  1
way--never  =  1
way.  =  3
way:--  =  1
way?  =  1
way?',  =  1
ways  =  1
we  =  16
we're  =  1
we've  =  2
weak  =  2
wearily.  =  1
week  =  2
week:  =  1
weeks!'  =  1
welcome  =  1
well  =  27
well!  =  1
well,  =  1
well,'  =  2
well--'  =  1
well.  =  2
well?'  =  2
went  =  79
went,  =  2
went.  =  2
wept  =  1
were  =  82
were',  =  1
were,'  =  1
were.  =  1
weren't  =  1
wet  =  1
wet,  =  1
what  =  91
what's  =  2
what?  =  2
what?'  =  5
whatever  =  1
whatever,'  =  1
whatever?'  =  1
when  =  73
where  =  10
where--'  =  1
where.'  =  1
whereupon  =  1
wherever  =  2
whether  =  11
which  =  40
which),  =  1
which?'  =  1
while  =  20
while,  =  4
whiles.'  =  1
whiskers!  =  1
whiskers!'  =  1
whiskers,  =  1
whisper  =  1
whisper,  =  1
whisper.)  =  1
whispered  =  4
whispered,  =  1
whispers  =  1
whistle  =  1
whistling.  =  1
white  =  28
white,  =  1
white;  =  1
whiting  =  3
whiting!'  =  1
whiting,'  =  2
whiting.  =  1
whiting?'  =  1
who  =  54
whole  =  13
whom  =  1
whose  =  2
why  =  7
why,  =  9
why.  =  1
wide  =  1
wide,  =  1
wider.  =  1
wife;  =  1
wig,  =  1
wig.'  =  1
wild  =  2
wildly  =  2
will  =  30
william  =  3
william's  =  1
william,"'  =  1
william,'  =  2
win,  =  1
wind,  =  2
window!'  =  1
window,  =  5
window.'  =  1
window?'  =  1
wine,'  =  2
wings.  =  1
wink  =  2
winter  =  1
wise  =  2
wish  =  21
with  =  169
with,  =  1
with,'  =  2
with.  =  1
with.'  =  1
with;  =  1
with?'  =  1
within  =  1
within--a  =  1
without  =  24
without--maybe  =  1
witness  =  4
witness!'  =  2
witness,'  =  1
witness.  =  1
witness.'  =  2
wits!'  =  1
woke  =  1
woman--  =  1
woman;  =  1
won't  =  21
won't!'  =  1
won't'  =  1
won't,  =  1
won,  =  1
won?'  =  1
wonder  =  15
wonder?'  =  3
wondered  =  1
wonderful  =  2
wondering  =  7
wonderland  =  3
wonderland,  =  1
wood  =  2
wood,  =  1
wood,'  =  1
wood--(she  =  1
wood.  =  3
wooden  =  1
word  =  7
word)  =  1
word,  =  2
words  =  14
words,  =  1
words,'  =  1
words.'  =  1
words:  =  2
words:--  =  2
wore  =  1
work  =  7
work,  =  1
works!'  =  1
world  =  6
world!  =  1
worm.  =  1
worried.  =  1
worry  =  1
worse  =  2
worse.  =  1
worth  =  4
would  =  76
would,  =  1
would,'  =  1
wouldn't  =  12
wow!  =  2
wow!'  =  2
wrapping  =  1
wretched  =  2
wriggling  =  1
write  =  5
writhing,  =  1
writing  =  4
writing-desk?'  =  1
writing-desks,  =  1
written  =  6
wrong  =  2
wrong!'  =  1
wrong,  =  2
wrote  =  3
x  =  1
xi  =  1
xii  =  1
yards  =  1
yawned  =  2
yawning  =  1
yawning.  =  1
ye;  =  1
year  =  2
years,  =  1
yelled  =  1
yelp  =  1
yer  =  4
yesterday  =  2
yesterday,  =  1
yet  =  9
yet!'  =  1
yet,  =  3
yet,'  =  5
yet--and  =  1
yet--it's  =  1
yet--oh!  =  1
yet.'  =  2
yet?'  =  2
you  =  265
you!  =  2
you!'  =  3
you'd  =  8
you'll  =  4
you're  =  17
you've  =  5
you,  =  26
you,"'  =  1
you,'  =  6
you--all  =  1
you--are  =  1
you.  =  2
you.'  =  1
you:  =  1
you?  =  2
you?'  =  9
young  =  5
your  =  60
yours  =  1
yours."'  =  1
yours:  =  1
yourself  =  5
yourself!'  =  1
yourself,  =  1
yourself,'  =  1
yourself.'  =  2
youth,  =  3
youth,'  =  3
zealand  =  1
zigzag,  =  1
